sonar.projectKey=arj26-ops_8.2CDevSecOps
sonar.organization=arj26-ops
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

sonar.sources=.
sonar.exclusions=node_modules/**,tests/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8

